<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona tu Curso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesCursos.css"> <!-- Estilo de cursos -->
</head>
<body>
    <section class="container my-5" id="cursos">
        <h2 class="text-center mb-4">ELIGE TU CURSO</h2>
        <div class="row" id="cursos-container">
            <!-- Las cards de cursos se llenarán desde JavaScript -->
        </div>
    </section>

    <!-- Formulario de Registro en el Curso -->
    <div class="container bg-white p-4 shadow rounded" id="curso-form" style="display: none;">
        <h3>Registro en el Curso</h3>
        <p id="curso-detalle"></p>
        <form id="form-curso">
            <div class="mb-3">
                <input type="text" name="nombre_persona" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="mb-3">
                <input type="text" name="telefono" class="form-control" placeholder="Teléfono" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrar</button>
            <button type="button" class="btn btn-secondary w-100 mt-2" onclick="cancelarRegistro()">Cancelar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let cursoSeleccionado = null; // Variable para almacenar el curso seleccionado

        // Cargar cursos desde el servidor
        async function cargarCursos() {
            try {
                const response = await fetch('/api/cursos/obtener');
                const cursos = await response.json();

                const cursosContainer = document.getElementById('cursos-container');
                cursos.forEach(curso => {
                    const cursoCard = document.createElement('div');
                    cursoCard.classList.add('col-lg-3', 'col-md-6', 'mb-2');
                    cursoCard.innerHTML = `
                        <div class="card" onclick="seleccionarCurso(${curso.id}, '${curso.nombre}', '${curso.descripcion}', '${curso.costo}', '${curso.duracion}')">
                            <img src="${curso.imagen_url}" class="card-img-top" alt="${curso.nombre}">
                            <div class="card-body">
                                <h5 class="card-title">${curso.nombre}</h5>
                            </div>
                        </div>
                    `;
                    cursosContainer.appendChild(cursoCard);
                });
            } catch (error) {
                console.error('Error al cargar cursos:', error);
            }
        }

        function seleccionarCurso(id, nombre, descripcion, costo, duracion) {
            cursoSeleccionado = id;
            const cursosSection = document.getElementById('cursos');
            const cursoForm = document.getElementById('curso-form');
            const cursoDetalle = document.getElementById('curso-detalle');

            cursoDetalle.innerHTML = `
                <h4>${nombre}</h4>
                <p>${descripcion}</p>
                <p><strong>Costo:</strong> $${costo}</p>
                <p><strong>Duración:</strong> ${duracion}</p>
            `;

            cursosSection.style.display = 'none';
            cursoForm.style.display = 'block';
        }

        document.getElementById('form-curso').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            data.curso_id = cursoSeleccionado; // Añade el curso seleccionado

            try {
                const response = await fetch('/api/cursos/registrar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                alert(result.message || 'Registro exitoso');
                cancelarRegistro();
            } catch (error) {
                console.error('Error en la solicitud:', error);
                alert('Error en el registro');
            }
        });

        function cancelarRegistro() {
            document.getElementById('curso-form').style.display = 'none';
            document.getElementById('cursos').style.display = 'block';
        }

        // Cargar los cursos al cargar la página
        cargarCursos();
    </script>
</body>
</html>
