<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Nutriólogo</title>
    <link rel="stylesheet" href="css/stylesDashboard.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
</head>
<body>
    <!-- Botón para mostrar/ocultar el menú -->
    <button class="toggle-sidebar" onclick="toggleSidebar()">☰</button>

    <!-- Menú lateral -->
    <div class="sidebar hidden" id="sidebar">
        <div class="logo-container">
            <img src="images/BodyFitCenterLogo.png" alt="Logo BodyFitCenter" class="logo">
        </div>
        <div class="user-info">
            <p>Bienvenido, <span id="user-name">Usuario:</span></p>
        </div>
        <h2>Opciones</h2>
        <a href="#" id="dashboard-menu" class="menu-link active" onclick="mostrarDashboard()">Dashboard</a>
        <a href="#" id="usuarios-menu" class="menu-link" onclick="mostrarUsuarios()">Usuarios</a>
        <a href="#" id="estadisticas-menu" class="menu-link" onclick="mostrarEstadisticas()">Estadísticas</a>
        <a href="#" id="cursos-menu" class="menu-link" onclick="mostrarCursos()">Cursos</a>
        <a href="#">Configuración</a>
        <a href="/api/logout">Cerrar Sesión</a>
    </div>

    <!-- Contenido principal del Dashboard -->
    <div class="main-content expanded" id="main-content">
        <div class="container" id="dashboard-section">
            <h1>Dashboard de Registros de Usuarios</h1>
            <table id="user-table" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Género</th>
                        <th>Peso</th>
                        <th>Altura</th>
                        <th>Días de Actividad</th>
                        <th>Tipo de Actividad</th>
                        <th>Objetivo</th>
                        <th>Teléfono</th>
                        <th>Reto Seleccionado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                    <!-- Los registros de usuarios se cargarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>

        <!-- Sección de Usuarios en Cards -->
        <div class="container" id="usuarios-section" style="display: none;">
            <h1>Usuarios Registrados en el Reto</h1>
            <div class="cards-container" id="cards-container">
                <!-- Aquí se cargarán las cards de los usuarios -->
            </div>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <img class="modal-content" id="modalImage">
                <div id="caption"></div>
            </div>
        </div>
        
        <!-- Sección de Estadísticas -->
        <div class="container" id="estadisticas-section" style="display: none;">
            <h2>Estadísticas</h2>
        </div>

        <!-- Sección de Cursos -->
        <div class="container" id="cursos-section" style="display: none;">
            <h2>Gestión de Cursos</h2>
            <button class="btn btn-primary mb-3" onclick="mostrarFormularioCurso()">Crear Nuevo Curso</button>
            <div class="row" id="cursos-cards-container">
                <!-- Las cards de cursos se cargarán aquí dinámicamente -->
            </div>
        </div>

        <!-- Formulario para Crear Curso con Estilo Bootstrap -->
        <div class="container mt-5" id="curso-formulario" style="display: none; max-width: 600px;">
            <h3 class="text-center mb-4">Registrar Nuevo Curso</h3>
            <form id="form-curso-nuevo" class="p-4 shadow bg-white rounded" enctype="multipart/form-data">
                <div class="form-group mb-3">
                    <label for="nombre">Nombre del Curso</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del curso" required>
                </div>
                <div class="form-group mb-3">
                    <label for="descripcion">Descripción del Curso</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="3" placeholder="Descripción del curso" required></textarea>
                </div>
                <div class="form-group mb-3">
                    <label for="costo">Costo</label>
                    <input type="number" class="form-control" id="costo" name="costo" placeholder="Ingrese el costo" required>
                </div>
                <div class="form-group mb-3">
                    <label for="duracion">Duración</label>
                    <input type="text" class="form-control" id="duracion" name="duracion" placeholder="Duración (e.g., 4 semanas)" required>
                </div>
                <div class="form-group mb-3">
                    <label for="imagen">Imagen del Curso</label>
                    <input type="file" class="form-control-file" id="imagen" name="imagen" accept="image/*">
                </div>
                <button type="submit" class="btn btn-primary w-100 mt-3">Guardar Curso</button>
                <button type="button" class="btn btn-secondary w-100 mt-2" onclick="cancelarFormularioCurso()">Cancelar</button>
            </form>
        </div>
    </div>

    <div id="ir-arriba" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">↑</div>

    <script src="js/dashboard.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cookieToken = document.cookie.split('; ').find(row => row.startsWith('token='));
            if (!cookieToken) {
                console.log("No se encontró el token en las cookies");
                return;
            }
    
            const token = cookieToken.split('=')[1];
            const user = jwt_decode(token);
            document.getElementById('user-name').textContent = user.nombre_completo;
        });

        window.onscroll = function() {
            const irArriba = document.getElementById('ir-arriba');
            if (document.documentElement.scrollTop > 100) {
                irArriba.style.display = "block";
            } else {
                irArriba.style.display = "none";
            }
        };

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('hidden');
            mainContent.classList.toggle('expanded');
        }

        function mostrarDashboard() {
            document.getElementById('dashboard-section').style.display = 'block';
            document.getElementById('usuarios-section').style.display = 'none';
            document.getElementById('estadisticas-section').style.display = 'none';
            document.getElementById('cursos-section').style.display = 'none';
            document.getElementById('curso-formulario').style.display = 'none';
            setActiveMenu('dashboard-menu');
        }

        function mostrarEstadisticas() {
            document.getElementById('dashboard-section').style.display = 'none';
            document.getElementById('usuarios-section').style.display = 'none';
            document.getElementById('estadisticas-section').style.display = 'block';
            document.getElementById('cursos-section').style.display = 'none';
            document.getElementById('curso-formulario').style.display = 'none';
            setActiveMenu('estadisticas-menu');
        }

        function mostrarUsuarios() {
            document.getElementById('dashboard-section').style.display = 'none';
            document.getElementById('usuarios-section').style.display = 'block';
            document.getElementById('estadisticas-section').style.display = 'none';
            document.getElementById('cursos-section').style.display = 'none';
            document.getElementById('curso-formulario').style.display = 'none';
            setActiveMenu('usuarios-menu');
            cargarUsuariosEnCards();
        }

        function mostrarCursos() {
            document.getElementById('dashboard-section').style.display = 'none';
            document.getElementById('usuarios-section').style.display = 'none';
            document.getElementById('estadisticas-section').style.display = 'none';
            document.getElementById('cursos-section').style.display = 'block';
            document.getElementById('curso-formulario').style.display = 'none';
            setActiveMenu('cursos-menu');
            cargarCursosDashboard();
        }

        function setActiveMenu(menuId) {
            document.querySelectorAll('.menu-link').forEach(link => {
                link.classList.remove('active');
            });
            document.getElementById(menuId).classList.add('active');
        }

        async function cargarCursosDashboard() {
            try {
                const response = await fetch('/api/cursos/obtener');
                const cursos = await response.json();

                const cursosContainer = document.getElementById('cursos-cards-container');
                cursosContainer.innerHTML = '';

                cursos.forEach(curso => {
                    const cursoCard = document.createElement('div');
                    cursoCard.classList.add('col-md-4', 'mb-4');
                    cursoCard.innerHTML = `
                        <div class="card h-100">
                            <img src="${curso.imagen_url || '/images/default.jpg'}" class="card-img-top" alt="${curso.nombre}">
                            <div class="card-body">
                                <h5 class="card-title">${curso.nombre}</h5>
                                <p class="card-text">${curso.descripcion}</p>
                                <p><strong>Costo:</strong> $${curso.costo}</p>
                                <p><strong>Duración:</strong> ${curso.duracion}</p>
                                <button class="btn btn-primary" onclick="verInscripciones(${curso.id})">Ver Inscripciones</button>
                            </div>
                        </div>
                    `;
                    cursosContainer.appendChild(cursoCard);
                });
            } catch (error) {
                console.error('Error al cargar cursos:', error);
            }
        }

        async function verInscripciones(cursoId) {
            try {
                const response = await fetch(`/api/cursos/inscripciones/${cursoId}`);
                const inscripciones = await response.json();
                alert(`Inscripciones para el curso: \n` + inscripciones.map(i => `${i.nombre_persona} - ${i.telefono}`).join('\n'));
            } catch (error) {
                console.error('Error al cargar inscripciones:', error);
            }
        }

        function mostrarFormularioCurso() {
            document.getElementById('curso-formulario').style.display = 'block';
        }

        function cancelarFormularioCurso() {
            document.getElementById('curso-formulario').style.display = 'none';
        }

        document.getElementById('form-curso-nuevo').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);

            try {
                const response = await fetch('/api/cursos/crear', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                alert(result.message || 'Curso creado exitosamente');
                cargarCursosDashboard();
                cancelarFormularioCurso();
            } catch (error) {
                console.error('Error al crear curso:', error);
            }
        });
    </script>
</body>
</html>
