/* Estructura de la página */
body {
    font-family: 'Geist', sans-serif;
    background-color: #f4f4f9; /* Fondo claro */
    color: #333; /* Texto en tono oscuro */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Título del Dashboard */
h1 {
    font-size: 2em;
    color: #005b96; /* Color principal */
    margin: 20px;
    text-align: center;
}

/* Tabla de usuarios */
table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

thead {
    background-color: #005b96;
    color: #fff;
}

thead th {
    padding: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

tbody tr {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

td {
    padding: 10px;
    text-align: center;
}

/* Imágenes de progreso */
img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

/* Botones de acción */
button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    color: #fff;
    transition: background-color 0.3s;
}

button:hover {
    opacity: 0.9;
}

button:active {
    opacity: 0.8;
}

button[onclick*="openEditForm"] {
    background-color: #28a745; /* Verde para editar */
}

button[onclick*="openPhotoForm"] {
    background-color: #17a2b8; /* Azul claro para subir fotos */
}

button[onclick*="deleteUser"] {
    background-color: #dc3545; /* Rojo para eliminar */
}

/* Formulario de edición y fotos */
#editFormContainer, #photoFormContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    z-index: 10;
}

#editFormContainer label, #photoFormContainer label {
    display: block;
    margin-bottom: 10px;
    font-size: 0.9em;
}

input[type="text"], input[type="number"], input[type="file"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #005b96;
    width: 100%;
    margin-top: 10px;
}

button[type="button"] {
    background-color: #6c757d; /* Gris para cancelar */
}

/* Fondo oscuro cuando los formularios están activos */
body.modal-active {
    overflow: hidden;
}

body.modal-active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
}
