<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Gimnasio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/stylesLoggin.css">
</head>
<body>
  <div class="d-flex flex-column align-items-center">
    <div class="card">
      <h2>Iniciar Sesión</h2>
      <form id="loginForm">
        <div class="form-group mb-3">
          <label for="username">Usuario</label>
          <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="form-group mb-3">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
        <div class="error-message mt-2"></div>
      </form>
    </div>
  
    <!-- Leyenda del sistema y nombre del gimnasio, centrado debajo del formulario -->
    <div class="text-center mt-3 system-info">
      <p class="mb-0">Sistema de Gestión de Gimnasio v1.0</p>
      <p>BodyFitCenter</p>
      <!-- Logo del gimnasio, pequeño y centrado -->
      <img src="/images/logo_gym.png" alt="Logo del gimnasio" class="gym-logo">
    </div>
  </div>

  <script src="/js/login.js"></script>
</body>
</html>
