/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    background-color: #1c1c1c; /* Gris Oxford oscuro */
    color: #fff; /* Texto blanco */
    scroll-behavior: smooth; /* Scroll fluido */
    
  }
  
  * {
    box-sizing: border-box;
}
  /* Secciones sin separación entre ellas */
  section {
    height: 100vh; /* Cada sección ocupa el 100% de la altura de la ventana */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Estilos específicos para cada sección */
  .section-1 {
    background-color: #2c2c2c;
  }

  .section-1 > * {
    width: 100%; /* Esto aplica a todos los hijos directos de .section-1 */
    }
    .content {
        flex-grow: 1; /* Esto hará que el contenido se expanda para llenar el espacio disponible */
    }

  
  .section-2 {
    background-color: #333;
  }
  
  .section-3 {
    background-color: #3b3b3b;
  }

/* Navbar estilos */
#navbar {
    background-color: rgba(126, 38, 4, 0.8); /* Fondo con transparencia */
    /*box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.7); /* Sombra debajo de la navbar */
    transition: top 0.3s;
  }
  
.navbar-brand .logo {
    height: 50px;
  }
  
  .nav {
    display: flex;
    /*gap: 0;*/
    margin-left: auto;
  }
  
  .nav-link {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none; /* Elimina el subrayado */
    transition: background-color 0.3s ease;
    border-right: 1px solid rgba(255, 255, 255, 0.1);/* Pequeña separación entre botones */
    
  }
  
  .nav-link:last-child {
    border-right: none;
    /*border-right: 1px solid #fff; /* Prueba un borde blanco */
  }
  
  .nav-link:hover {
    background-color: #aa3402; /* Fondo más oscuro al pasar el mouse */
    color: #ddd; /* Texto ligeramente más claro al pasar el mouse */
    text-decoration: none; /* Asegura que no haya subrayado */
  }

  /* Evitar cambio de color y subrayado al hacer clic */
.nav-link:focus,
.nav-link:active {
    color: #fff; /* Mantiene el color blanco al seleccionar o hacer clic */
    background-color: transparent;
    outline: none;
}
  
  section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .section-1 {
    background-color: #2c2c2c;
    width: 100%; /* Asegúrate de que la sección también tenga un ancho del 100% */
  }
  
  .section-2 {
    background-color: #333;
  }

  .section-4 {
    background-color: #2c2c2c;
  }
  
  /* Estilos adicionales para smooth scrolling */
body {
    scroll-behavior: smooth; /* Hace que el scroll sea suave entre secciones */
}

/* Footer estilos */
footer {
    background-color: #2c2c2c; /* Fondo del footer */
    padding: 20px 0;
    /*box-shadow: 0 -4px 4px -2px rgba(0, 0, 0, 0.7); /* Sombra en la parte superior */
    position: relative;
    bottom: 0;
    width: 100%;
    color: #ccc; /* Texto gris claro */
    text-align: center; /* Centrar el contenido del footer */
    font-size: 0.9rem; /* Tamaño de la fuente */
}

footer .nav {
    display: flex;
    justify-content: center; /* Centra las opciones de navegación en el footer */
}

footer .nav-link {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-right: 1px solid rgba(255, 255, 255, 0.1); /* Igual separación entre botones */
    transition: background-color 0.3s ease, color 0.3s ease;
}

footer .nav-link:hover {
    background-color: #3b3b3b; /* Cambia el fondo al pasar el mouse */
    color: #ddd; /* Color más claro al pasar el mouse */
}

footer .nav-link:last-child {
    border-right: none; /* Elimina la línea del último botón */
}

/* Derechos reservados */
footer .rights {
    margin-top: 10px;
    color: #888; /* Color de texto para los derechos reservados */
}

/* Redes sociales */
footer .social-icons {
    margin: 10px 0;
}

footer .social-icons a {
    margin: 0 10px;
    color: #fff; /* Color de los íconos */
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1.5rem; /* Tamaño de los íconos */
}

footer .social-icons a:hover {
    color: #ddd; /* Cambia de color cuando pasas el mouse */
}

/* Hero section */
.hero {
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    color: rgb(237, 237, 237);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para mejorar la legibilidad */
}

.hero p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Sombra para mejorar la legibilidad */
}

.hero .btn-custom {
    background-color: #e67e22 !important;  /* Botón naranja */
    color: white !important; /* Color del texto */
    border: none;
    border-radius: 0; /* Sin bordes redondeados */
}

.hero .btn-custom:hover {
    background-color: #d35400 !important;  /* Color naranja más oscuro al pasar el mouse */
    color: white;
}

.hero .social-icons {
    position: absolute;
    bottom: 20px; /* Ajusta la distancia desde el fondo */
    left: 50%;
    transform: translateX(-50%);
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #e67e22; /* Cambiar color al pasar el ratón */
}


/* Quitar bordes redondeados de los inputs */
.form-control {
    border-radius: 0; /* Sin bordes redondeados */
}

/*Calculadora del BMI*/
/* Contenedor que permite el uso de Flexbox para alinear elementos */
.bmi-container {
    display: flex;
    justify-content: space-between; /* Distribuye el espacio entre el formulario y el resultado */
    align-items: center; /* Centra verticalmente ambos elementos */
}

/* Asegura que el resultado esté alineado y centrado */
#bmiResult {
    /*background-color: #f8f9fa; /* Color de fondo opcional para el resultado */
    padding: 20px; /* Espaciado alrededor del resultado */
    min-width: 150px; /* Ancho mínimo del resultado */
}

/* Formulario centrado */
#bmiForm {
    max-width: 100%;
}

#bmi-title {
    color: #f0ad4e;
}


/* Botón personalizado para la calculadora de BMI */
.btn-custom {
    background-color: rgba(0, 0, 0, 0.8) !important; /* Color negro con 80% de opacidad */
    color: white;
    border: none;
    border-radius: 0; /* Sin bordes redondeados */
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #333; /* Color más claro al pasar el mouse */
    color: white;
}
/* Asegura que el botón abarque todo el ancho del formulario */
.btn-block {
    width: 100%; /* Hace que el botón ocupe todo el ancho */
}

/* Estilos para el menú de hamburguesa */
.menu-toggle {
    display: none; /* Ocultar por defecto */
    flex-direction: column; /* Alinear las barras verticalmente */
    cursor: pointer; /* Cambia el cursor al pasar sobre el menú */
}

.bar {
    height: 3px; /* Altura de las barras */
    width: 25px; /* Ancho de las barras */
    background-color: #fff; /* Color de las barras */
    margin: 3px 0; /* Espaciado entre las barras */
}

/* Estilo para mostrar el menú en pantallas pequeñas */
@media (max-width: 768px) {
    .nav {
        display: none; /* Ocultar el menú por defecto */
        flex-direction: column; /* Cambiar la dirección a columna */
        width: 100%; /* Ancho completo */
        position: absolute; /* Posición absoluta para cubrir toda la pantalla */
        top: 60px; /* Ajusta según la altura de la navbar */
        left: 0;
        background-color: #1f1e1e; /* Fondo del menú */
        z-index: 1000; /* Asegúrate de que el menú esté por encima de otros elementos */
    }
    
    .nav.show {
        display: flex; /* Mostrar el menú cuando esté activo */
    }
    
    .menu-toggle {
        display: flex; /* Mostrar el botón en móviles */
    }
    
    #navbar {
        justify-content: space-between; /* Separar logo y botón de menú */
    }
}

