body {
    background-color: #f0f0f5; /* Fondo claro */
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem; /* Agrega un pequeño margen en dispositivos pequeños */
  }
  
  /* Contenedor del formulario */
  .d-flex {
    width: 100%;
    max-width: 350px; /* Mayor ancho en pantallas grandes */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 100%;
    /*max-width: 450px; /* Máximo ancho en pantallas grandes */
    padding: 2rem;
    background-color: #2c2c2e; /* Fondo oscuro del formulario */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 15px; /* Bordes redondeados */
  }
  
  h2 {
    color: #fff; /* Color mostaza para el título */
    font-weight: bold;
    text-align: center;
  }
  
  .form-group label {
    color: #ffffff; /* Texto blanco */
    font-weight: 700;
    text-align: center;
    display: block; /* Asegura que el label ocupe toda la anchura */
  }
  
  .form-control {
    border: 1px solid #3a3a3c;
    border-radius: 10px; /* Bordes redondeados */
    background-color: #fafafa; /* Fondo oscuro de los inputs */
    color: #333333; /* Texto blanco */
    padding: 0.75rem;
  }
  .form-control::placeholder {
    color: #888888; /* Color del texto de marcador de posición */
  }
  
  
  .form-control:focus {
    border-color: #ffd700; /* Color mostaza al enfocar */
    box-shadow: none;
  }
  
  .btn-primary {
    background-color: #ffd013; /* Fondo mostaza para el botón */
    border: none;
    color: #2e2e2e; /* Texto OSCURO */
    font-weight: 700;
    padding: 0.75rem;
    border-radius: 10px; /* Bordes redondeados */
    transition: background 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #e29a00;
  }
  
  .error-message {
    text-align: center;
    color: #ff4d4d;
    font-weight: bold;
  }
  
  /* Estilo para la leyenda debajo del formulario */
  .system-info {
    color: #6c757d; /* Color gris tenue */
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1rem;
  }
  
  .gym-logo {
    width: 50px; /* Tamaño del logo */
    margin-top: 10px;
    opacity: 0.8;
  }
  
  /* Responsividad para pantallas más pequeñas */
  @media (max-width: 576px) {
    .d-flex {
      max-width: 100vw; /* Ocupa todo el ancho en pantallas pequeñas */
    }
    
    .card {
      width: 100%;
      max-width: 100%; /* Sin límite de ancho en pantallas pequeñas */
      margin: 0; /* Remueve márgenes en pantallas pequeñas */
      border-radius: 0; /* Opcional: elimina el borde redondeado en dispositivos móviles */
    }
    
    .system-info {
      font-size: 0.8rem; /* Reduce el tamaño del texto en pantallas pequeñas */
    }
    
    .gym-logo {
      width: 40px; /* Ajusta el tamaño del logo en pantallas pequeñas */
    }
  }
  