/* Estilos generales del dashboard */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilo del menú lateral desplegable */
.sidebar {
    width: 250px;
    background-color: #2d3436;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    transform: translateX(0);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar h2 {
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

.sidebar a {
    color: #b2bec3;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    font-size: 1rem;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #636e72;
    color: #fff;
}

.sidebar a.active {
    background-color: #4e73df;
    color: #fff;
}

/* Botón para mostrar/ocultar el menú */
.toggle-sidebar {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #4e73df;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;
}

/* Contenedor principal */
.main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s ease;
}

.main-content.expanded {
    margin-left: 0;
}

.container {
    max-width: 100%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

h1 {
    font-size: 2rem;
    color: #dd7600;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #dee2e6;
    word-wrap: break-word;
}

table thead {
    background-color: #4e73df;
    color: #fff;
}

table th {
    font-size: 0.9rem;
    text-transform: uppercase;
}

table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

table tbody tr:hover {
    background-color: #e2e6ea;
}

/* Botón de eliminar */
.btn-danger {
    background-color: #e74a3b;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Botón 'Ir Arriba' */
#ir-arriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4e73df;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    transition: background-color 0.3s ease;
}

#ir-arriba:hover {
    background-color: #344e8c;
}

/* Logo y información del usuario en el menú lateral */
.logo-container {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 80%;
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-info {
    text-align: center;
    color: #b2bec3;
    font-size: 1rem;
    margin-bottom: 20px;
}

.user-info p {
    margin: 0;
    font-weight: bold;
}

/* Estilos para la sección de cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 300px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card .card-body {
    padding: 10px;
}

.card .card-body p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #333;
}

.card .upload-button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: #4e73df;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card .upload-button:hover {
    background-color: #344e8c;
}

.upload-text {
    color: #4e73df;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.upload-text:hover {
    text-decoration: underline;
}

.photo-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.user-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%; /* Limita el ancho máximo al 90% del ancho de la pantalla */
    max-height: 80vh; /* Limita la altura máxima al 80% de la altura de la pantalla */
    width: auto; /* Ajusta el ancho de la imagen automáticamente */
    height: auto; /* Ajusta la altura de la imagen automáticamente */
    border-radius: 10px; /* Añade bordes redondeados a la imagen */
    animation: zoom 0.6s; /* Aplica la animación de zoom al contenido del modal */
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* Estilos para los campos de carga de archivos */
.upload-fields {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #f19306;
}

.upload-button {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff !important; /* Fondo blanco forzado */
    color: #333 !important; /* Texto gris oscuro */
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    transition: border-color 0.3s, color 0.3s;
    appearance: none; /* Elimina estilos específicos del navegador */
    -webkit-appearance: none; /* Elimina estilos en navegadores WebKit */
}

.upload-button:hover {
    border-color: #4e73df;
    color: #4e73df;
    background-color: #fff !important; /* Asegura que el fondo se mantenga blanco al hacer hover */
}

.upload-confirm {
    padding: 10px 15px;
    background-color: #fff; /* Fondo blanco */
    color: #4e73df; /* Color de texto principal */
    border: 1px solid #4e73df;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.upload-confirm:hover {
    background-color: #4e73df;
    color: #fff;
}
/*eSTILOS PARA EL BOTON DE CANCELAR*/
.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.upload-confirm {
    padding: 10px 15px;
    background-color: #4e73df;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-confirm:hover {
    background-color: #2d58a1;
}

.cancel-upload {
    padding: 10px 15px;
    background-color: #e74a3b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-upload:hover {
    background-color: #c0392b;
}
