<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Reto Físico</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            letter-spacing: 2px;
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }
        .form-label {
            font-weight: bold;
            color: #333;
        }
        .btn-primary {
            background-color: #1d3557;
            border: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #457b9d;
        }
        .form-control:focus {
            border-color: #1d3557;
            box-shadow: 0 0 8px rgba(29, 53, 87, 0.4);
        }
        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container bg-white p-4 shadow rounded">
        <h1>Registro para el Reto Físico</h1>
        <form id="registro-form">
            <div class="mb-3">
                <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="mb-3">
                <input type="number" name="edad" class="form-control" placeholder="Edad" required>
            </div>
            <div class="mb-3">
                <select name="genero" class="form-select" required>
                    <option value="">Seleccionar Género</option>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                </select>
            </div>
            <div class="mb-3">
                <input type="number" name="peso" class="form-control" placeholder="Peso (kg)" required>
            </div>
            <div class="mb-3">
                <input type="number" name="altura" class="form-control" placeholder="Altura (cm)" required>
            </div>
            <div class="mb-3">
                <input type="number" name="diasActividad" class="form-control" placeholder="Días de actividad física por semana" required>
            </div>
            <div class="mb-3">
                <input type="text" name="tipoActividad" class="form-control" placeholder="Tipo de actividad física" required>
            </div>
            <div class="mb-3">
                <select name="objetivo" class="form-select" required>
                    <option value="">Seleccionar Objetivo</option>
                    <option value="bajar_peso">Bajar de Peso</option>
                    <option value="masa_muscular">Generar Masa Muscular</option>
                    <option value="resistencia">Resistencia Física</option>
                    <option value="mantener_sano">Mantenerse Sano</option>
                </select>
            </div>
            <div class="mb-3">
                <input type="text" name="telefono" class="form-control" placeholder="Teléfono" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrar</button>
        </form>
    </div>

    <footer>
        <p>© 2024 Centro Integral BFS</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('registro-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);

            const response = await fetch('/api/users/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await response.json();
            alert(result.message || 'Error al registrar');
        });
    </script>
</body>
</html>
