<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Nutriólogo</title>
    <link rel="stylesheet" href="css/stylesDashboard.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
</head>
<body>
    <!-- Botón para mostrar/ocultar el menú -->
    <button class="toggle-sidebar" onclick="toggleSidebar()">☰</button>

    <!-- Menú lateral -->
    <div class="sidebar hidden" id="sidebar">
        <div class="logo-container">
            <img src="images/BodyFitCenterLogo.png" alt="Logo BodyFitCenter" class="logo">
        </div>
        <div class="user-info">
            <p>Bienvenido, <span id="user-name">Usuario:</span></p>
        </div>
        <h2>Opciones</h2>
        <a href="#" id="dashboard-menu" class="menu-link active" onclick="mostrarDashboard()">Dashboard</a>
        <a href="#" id="usuarios-menu" class="menu-link" onclick="mostrarUsuarios()">Usuarios</a>
        <a href="#" id="estadisticas-menu" class="menu-link" onclick="mostrarEstadisticas()">Estadísticas</a>
        <a href="#" id="cursos-menu" class="menu-link" onclick="mostrarCursos()">Cursos</a>
        <a href="#">Configuración</a>
        <a href="/api/logout">Cerrar Sesión</a>
    </div>

    <!-- Contenido principal del Dashboard -->
    <div class="main-content expanded" id="main-content">
        <div class="container" id="dashboard-section">
            <h1>Dashboard de Registros de Usuarios</h1>
            <table id="user-table" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Género</th>
                        <th>Peso</th>
                        <th>Altura</th>
                        <th>Días de Actividad</th>
                        <th>Tipo de Actividad</th>
                        <th>Objetivo</th>
                        <th>Teléfono</th>
                        <th>Reto Seleccionado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                    <!-- Los registros de usuarios se cargarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>

        <!-- Sección de Usuarios en Cards -->
        <div class="container" id="usuarios-section" style="display: none;">
            <h1>Usuarios Registrados en el Reto</h1>
            <div class="cards-container" id="cards-container">
                <!-- Aquí se cargarán las cards de los usuarios -->
            </div>
            <div id="imageModal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <img class="modal-content" id="modalImage">
                <div id="caption"></div>
            </div>
        </div>
        
        <!-- Sección de Estadísticas -->
        <div class="container" id="estadisticas-section" style="display: none;">
            <h2>Estadísticas</h2>
        </div>

        <!-- Sección de Cursos -->
        <div class="container" id="cursos-section" style="display: none;">
            <h2>Gestión de Cursos</h2>
            <button class="btn btn-primary mb-3" onclick="mostrarFormularioCurso()">Crear Nuevo Curso</button>
            <div class="row" id="cursos-cards-container">
                <!-- Las cards de cursos se cargarán aquí dinámicamente -->
            </div>
        </div>        
        
        <!-- Formulario para Crear/Modificar Curso -->
        <div class="container mt-5" id="curso-formulario" style="display: none; max-width: 600px;">
            <h3 class="text-center mb-4" id="formulario-titulo">Registrar Nuevo Curso</h3>
            <form id="form-curso" class="p-4 shadow bg-white rounded" enctype="multipart/form-data">
                <input type="hidden" id="curso-id" name="curso_id">
                <div class="form-group mb-3">
                    <label for="nombre">Nombre del Curso</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del curso" required>
                </div>
                <div class="form-group mb-3">
                    <label for="descripcion">Descripción del Curso</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="3" placeholder="Descripción del curso" required></textarea>
                </div>
                <div class="form-group mb-3">
                    <label for="costo">Costo</label>
                    <input type="number" class="form-control" id="costo" name="costo" placeholder="Ingrese el costo" required>
                </div>
                <div class="form-group mb-3">
                    <label for="duracion">Duración</label>
                    <input type="text" class="form-control" id="duracion" name="duracion" placeholder="Duración (e.g., 4 semanas)" required>
                </div>
                <div class="form-group mb-3">
                    <label for="imagen">Imagen del Curso</label>
                    <input type="file" class="form-control-file" id="imagen" name="imagen" accept="image/*">
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary mt-3" id="submit-button">Guardar Curso</button>
                    <button type="button" class="btn btn-secondary mt-3" onclick="cancelarFormularioCurso()">Cancelar</button>
                </div>
            </form>
        </div>

        <!-- Tabla de Inscripciones -->
        <div class="container mt-5" id="inscripciones-section" style="display: none;">
            <h3 class="text-center mb-4">Inscripciones en el Curso</h3>
            <button class="btn btn-secondary mb-3" onclick="regresarACursos()">Regresar a Cursos</button>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Teléfono</th>
                        <th>Correo Electrónico</th>
                        <th>Fecha de Inscripción</th>
                    </tr>
                </thead>
                <tbody id="inscripciones-table-body">
                    <!-- Las inscripciones se cargarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>

    <div id="ir-arriba" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">↑</div>

    <script src="js/dashboard.js"></script>

    <!--<script>
        let isEditing = false;

        document.addEventListener('DOMContentLoaded', () => {
            const cookieToken = document.cookie.split('; ').find(row => row.startsWith('token='));
            if (!cookieToken) {
                console.log("No se encontró el token en las cookies");
                return;
            }
    
            const token = cookieToken.split('=')[1];
            const user = jwt_decode(token);
            document.getElementById('user-name').textContent = user.nombre_completo;
        });

        window.onscroll = function() {
            const irArriba = document.getElementById('ir-arriba');
            if (document.documentElement.scrollTop > 100) {
                irArriba.style.display = "block";
            } else {
                irArriba.style.display = "none";
            }
        };

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('hidden');
            mainContent.classList.toggle('expanded');
        }

        function mostrarDashboard() {
            document.getElementById('dashboard-section').style.display = 'block';
            document.getElementById('usuarios-section').style.display = 'none';
            document.getElementById('estadisticas-section').style.display = 'none';
            document.getElementById('cursos-section').style.display = 'none';
            document.getElementById('curso-formulario').style.display = 'none';
            setActiveMenu('dashboard-menu');
        }

        function mostrarEstadisticas() {
            document.getElementById('dashboard-section').style.display = 'none';
            document.getElementById('usuarios-section').style.display = 'none';
            document.getElementById('estadisticas-section').style.display = 'block';
            document.getElementById('cursos-section').style.display = 'none';
            document.getElementById('curso-formulario').style.display = 'none';
            setActiveMenu('estadisticas-menu');
        }

        function mostrarUsuarios() {
            document.getElementById('dashboard-section').style.display = 'none';
            document.getElementById('usuarios-section').style.display = 'block';
            document.getElementById('estadisticas-section').style.display = 'none';
            document.getElementById('cursos-section').style.display = 'none';
            document.getElementById('curso-formulario').style.display = 'none';
            setActiveMenu('usuarios-menu');
            cargarUsuariosEnCards();
        }

        function mostrarCursos() {
            document.getElementById('dashboard-section').style.display = 'none';
            document.getElementById('usuarios-section').style.display = 'none';
            document.getElementById('estadisticas-section').style.display = 'none';
            document.getElementById('cursos-section').style.display = 'block';
            document.getElementById('curso-formulario').style.display = 'none';
            setActiveMenu('cursos-menu');
            cargarCursosDashboard();
        }

        function setActiveMenu(menuId) {
            document.querySelectorAll('.menu-link').forEach(link => {
                link.classList.remove('active');
            });
            document.getElementById(menuId).classList.add('active');
        }

        async function cargarCursosDashboard() {
            try {
                const response = await fetch('/api/cursos/obtener');
                const cursos = await response.json();

                const cursosContainer = document.getElementById('cursos-cards-container');
                cursosContainer.innerHTML = '';

                cursos.forEach(curso => {
                    const cursoCard = document.createElement('div');
                    cursoCard.classList.add('col-md-4', 'mb-4');
                    cursoCard.innerHTML = `
                        <div class="card h-100 shadow">
                            <img src="${curso.imagen_url || '/images/default.jpg'}" class="card-img-top" alt="${curso.nombre}">
                            <div class="card-body">
                                <h5 class="card-title">${curso.nombre}</h5>
                                <p class="card-text">${curso.descripcion}</p>
                                <p><strong>Costo:</strong> $${curso.costo}</p>
                                <p><strong>Duración:</strong> ${curso.duracion}</p>
                                <button class="btn btn-info btn-sm" onclick="verInscripciones(${curso.id})">Ver Inscripciones</button>
                                <button class="btn btn-warning btn-sm" onclick="editarCurso(${curso.id})">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="eliminarCurso(${curso.id})">Eliminar</button>
                            </div>
                        </div>
                    `;
                    cursosContainer.appendChild(cursoCard);
                });
            } catch (error) {
                console.error('Error al cargar cursos:', error);
            }
        }


        function editarCurso(cursoId) {
            fetch(`/api/cursos/${cursoId}`)
                .then(response => response.json())
                .then(curso => {
                    document.getElementById('curso-id').value = curso.id;
                    document.getElementById('nombre').value = curso.nombre;
                    document.getElementById('descripcion').value = curso.descripcion;
                    document.getElementById('costo').value = curso.costo;
                    document.getElementById('duracion').value = curso.duracion;
                    isEditing = true;
                    document.getElementById('formulario-titulo').textContent = 'Modificar Curso';
                    mostrarFormularioCurso();
                })
                .catch(error => console.error('Error al cargar el curso:', error));
        }

        function mostrarFormularioCurso() {
            document.getElementById('cursos-section').style.display = 'none';
            document.getElementById('curso-formulario').style.display = 'block';
        }

        // Función para crear un curso
        async function crearCurso() {
            const formData = new FormData(document.getElementById('form-curso'));
            try {
                const response = await fetch('/api/cursos/crear', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                alert(result.message || 'Curso creado exitosamente');
                cargarCursosDashboard();
                cancelarFormularioCurso();
            } catch (error) {
                console.error('Error al crear curso:', error);
            }
        }


        // Función para actualizar un curso existente
        async function actualizarCurso() {
            const cursoId = document.getElementById('curso-id').value;
            const formData = new FormData(document.getElementById('form-curso'));
            try {
                const response = await fetch(`/api/cursos/${cursoId}`, {
                    method: 'PUT',
                    body: formData
                });
                const result = await response.json();
                alert(result.message || 'Curso actualizado exitosamente');
                cargarCursosDashboard();
                cancelarFormularioCurso();
            } catch (error) {
                console.error('Error al actualizar curso:', error);
            }
        }

        async function eliminarCurso(cursoId) {
            if (confirm("¿Estás seguro de que deseas eliminar este curso?")) {
                try {
                    const response = await fetch(`/api/cursos/${cursoId}`, { method: 'DELETE' });
                    const result = await response.json();
                    alert(result.message || 'Curso eliminado exitosamente');
                    cargarCursosDashboard();
                } catch (error) {
                    console.error('Error al eliminar el curso:', error);
                }
            }
        }

        async function verInscripciones(cursoId) {
            try {
                const response = await fetch(`/api/cursos/inscripciones/${cursoId}`);
                const inscripciones = await response.json();
                alert(`Inscripciones para el curso: \n` + inscripciones.map(i => `${i.nombre_persona} - ${i.telefono}`).join('\n'));
            } catch (error) {
                console.error('Error al cargar inscripciones:', error);
            }
        }

        function mostrarFormularioCurso() {
            // Oculta los cursos existentes y muestra el formulario
            document.getElementById('cursos-section').style.display = 'none';
            document.getElementById('curso-formulario').style.display = 'block';
        }

        function cancelarFormularioCurso() {
            isEditing = false;
            document.getElementById('form-curso').reset();
            document.getElementById('curso-id').value = '';
            document.getElementById('formulario-titulo').textContent = 'Registrar Nuevo Curso';
            document.getElementById('cursos-section').style.display = 'block';
            document.getElementById('curso-formulario').style.display = 'none';
        }

        // Cambia entre las funciones de crear o actualizar dependiendo de si curso-id tiene un valor
        document.getElementById('form-curso').addEventListener('submit', async (e) => {
            e.preventDefault();
            if (isEditing) {
                await actualizarCurso();
            } else {
                await crearCurso();
            }
        });



        // Manejo del envío del formulario (creación o modificación)
        /*document.getElementById('form-curso-nuevo').addEventListener('submit', async (e) => {
            e.preventDefault();

            // Obtén el valor del ID del curso del formulario para saber si es creación o edición
            const cursoId = document.getElementById('curso-id').value.trim();

            // Si el campo curso-id está vacío, asumimos que es un nuevo curso
            const isEditing = !!cursoId; // Si hay un ID, estamos editando

            // Configura la URL y el método según la acción
            const url = isEditing ? `/api/cursos/${cursoId}` : '/api/cursos/crear';
            const method = isEditing ? 'PUT' : 'POST';
            const formData = new FormData(e.target);

            // Desactiva el botón de envío para evitar duplicados
            const submitButton = e.target.querySelector('button[type="submit"]');
            submitButton.disabled = true;

            try {
                const response = await fetch(url, { method, body: formData });
                const result = await response.json();

                // Alerta personalizada según la acción
                if (isEditing) {
                    alert(result.message || 'Curso actualizado exitosamente');
                } else {
                    alert(result.message || 'Curso creado exitosamente');
                }

                // Recarga la lista de cursos y regresa a la vista de las cards
                await cargarCursosDashboard();
                cancelarFormularioCurso(); // Oculta el formulario y muestra las cards
            } catch (error) {
                console.error('Error al guardar el curso:', error);
            } finally {
                submitButton.disabled = false; // Reactiva el botón después de completar la operación
            }
        });*/





        async function verInscripciones(cursoId) {
            try {
                // Oculta los cursos y muestra la sección de inscripciones
                document.getElementById('cursos-section').style.display = 'none';
                document.getElementById('inscripciones-section').style.display = 'block';

                const response = await fetch(`/api/cursos/inscripciones/${cursoId}`);
                const inscripciones = await response.json();

                // Limpia el contenido previo de la tabla
                const inscripcionesTableBody = document.getElementById('inscripciones-table-body');
                inscripcionesTableBody.innerHTML = '';

                // Agrega las filas de la tabla con los datos de las inscripciones
                inscripciones.forEach(inscripcion => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${inscripcion.nombre_persona}</td>
                        <td>${inscripcion.telefono}</td>
                        <td>${inscripcion.correo_electronico}</td>
                        <td>${new Date(inscripcion.fecha_inscripcion).toLocaleDateString()}</td>
                    `;
                    inscripcionesTableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error al cargar inscripciones:', error);
            }
        }

        function regresarACursos() {
            // Oculta la sección de inscripciones y muestra los cursos
            document.getElementById('inscripciones-section').style.display = 'none';
            document.getElementById('cursos-section').style.display = 'block';
        }
    </script>-->
</body>
</html>
