<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Administración de Retos</title>
    <link rel="stylesheet" href="/css/stylesDashboard.css">
    <script src="/js/dashboard.js" defer></script>
</head>
<body>
    <h1>Dashboard - Administración de Retos Físicos</h1>

    <table id="userTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Género</th>
                <th>Peso</th>
                <th>Altura</th>
                <th>Días de Actividad</th>
                <th>Tipo de Actividad</th>
                <th>Objetivo</th>
                <th>Teléfono</th>
                <th>Reto</th>
                <th>Reto Pagado</th>
                <th>Foto Antes</th>
                <th>Foto Después</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="usersTableBody">
            <!-- Aquí se rellenarán los usuarios con JavaScript -->
        </tbody>
    </table>

    <!-- Formulario para editar datos -->
    <div id="editFormContainer" style="display:none;">
        <form id="editForm">
            <h3>Editar Usuario</h3>
            <label>Nombre: <input type="text" name="nombre"></label>
            <label>Edad: <input type="number" name="edad"></label>
            <label>Género: <input type="text" name="genero"></label>
            <label>Peso: <input type="number" name="peso"></label>
            <label>Altura: <input type="number" name="altura"></label>
            <label>Días de Actividad: <input type="number" name="diasActividad"></label>
            <label>Tipo de Actividad: <input type="text" name="tipoActividad"></label>
            <label>Objetivo: <input type="text" name="objetivo"></label>
            <label>Teléfono: <input type="text" name="telefono"></label>
            <label>Reto <input type="text" name="reto"></label>
            <label>Reto Pagado: <input type="checkbox" name="reto_pagado"></label>
            <button type="submit">Guardar Cambios</button>
            <button type="button" onclick="closeEditForm()">Cancelar</button>
        </form>
    </div>

    <!-- Formulario para subir fotos -->
    <div id="photoFormContainer" style="display:none;">
        <form id="photoForm">
            <h3>Subir Fotos de Progreso</h3>
            <label>Foto Antes: <input type="file" name="fotoAntes"></label>
            <label>Foto Después: <input type="file" name="fotoDespues"></label>
            <button type="submit">Subir Fotos</button>
            <button type="button" onclick="closePhotoForm()">Cancelar</button>
        </form>
    </div>
</body>
</html>
