<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Fit Systems</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css"> <!-- Tu archivo CSS personalizado -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Bebas Neue:wght@400&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <!-- Menú izquierdo -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Nosotros</a>
                </li>
            </ul>
            <!-- Logo centrado -->
            <a class="navbar-brand mx-auto" href="#">
                <img src="images/BODYFITCENTERLOGO.png" alt="PowerFit Logo" class="logo">
            </a>
            <!-- Menú derecho -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#bmi-calculator">Calculadora</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#trainers">Entrenadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ubicacion">Ubicación</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Hero Section -->
<section id="home" class="hero d-flex flex-column align-items-center justify-content-center text-center text-light" style="background-image: url('images/gym2.jpg'); height: 100vh;">
    <div class="container">
        <h1 class="display-4">Transforma tu cuerpo y mente</h1>
        <p class="lead">Únete a <b>Body Fit Systems</b> hoy mismo</p>
        <a href="retos.html" class="btn btn-custom btn-lg mt-4" >ÚNETE AL RETO</a>
    </div>

    <!-- Redes sociales centradas al final -->
    <div class="social-icons mt-5">
        <a href="https://www.facebook.com" target="_blank" class="text-light mx-3">
            <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="text-light mx-3">
            <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.tiktok.com" target="_blank" class="text-light mx-3">
            <i class="fab fa-tiktok fa-2x"></i>
        </a>
    </div>
</section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center">Nuestros Servicios</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/training.jpg" class="card-img-top" alt="Entrenamiento Personalizado">
                        <div class="card-body">
                            <h5 class="card-title">Entrenamiento Personalizado</h5>
                            <p class="card-text">Trabaja con nuestros entrenadores expertos para lograr tus objetivos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/sana.jpg" class="card-img-top" alt="Planes Nutricionales">
                        <div class="card-body">
                            <h5 class="card-title">Planes Nutricionales</h5>
                            <p class="card-text">Mejora tu alimentación con nuestras guías especializadas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/group.jpg" class="card-img-top" alt="Clases Grupales">
                        <div class="card-body">
                            <h5 class="card-title">Clases Grupales</h5>
                            <p class="card-text">Desde yoga hasta HIIT, únete a nuestras clases llenas de energía.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trainers" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Nuestros Coaches</h2>
            <div class="row">
                <!-- Coach 1 -->
                <div class="col-md-4 text-center">
                    <div class="coach">
                        <img src="images/coach1.png" alt="Coach 1" class="img-fluid mb-3">
                        <h4>Luis Rodriguez</h4>
                        <p class="text-muted">Entrenador Personal</p>
                        <p>John es experto en entrenamiento funcional y preparación física para deportistas de élite.</p>
                    </div>
                </div>
                <!-- Coach 2 -->
                <div class="col-md-4 text-center">
                    <div class="coach">
                        <img src="images/coach2.png" alt="Coach 2" class="img-fluid mb-3">
                        <h4>Veronica Salgado</h4>
                        <p class="text-muted">Especialista en Nutrición</p>
                        <p>Jane es una apasionada del bienestar integral, combinando la nutrición con el fitness.</p>
                    </div>
                </div>
                <!-- Coach 3 -->
                <div class="col-md-4 text-center">
                    <div class="coach">
                        <img src="images/coach3.png" alt="Coach 3" class="img-fluid mb-3">
                        <h4>Victor Vargas</h4>
                        <p class="text-muted">Instructor de Yoga</p>
                        <p>Mike ha dedicado su vida a la práctica del yoga y ayuda a sus alumnos a mejorar su flexibilidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Calculadora de BMI-->
    <section id="bmi-calculator" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4" id="bmi-title">Calculadora de IMC</h2>
            <div class="row justify-content-center align-items-center bmi-container">
                <!-- Formulario de BMI -->
                <div class="col-md-6">
                    <form id="bmiForm" class="text-center">
                        <div class="form-group">
                            <label for="weight">Peso (kg)</label>
                            <input type="number" id="weight" class="form-control" placeholder="Ingresa tu peso">
                        </div>
                        <div class="form-group">
                            <label for="height">Altura (cm)</label>
                            <input type="number" id="height" class="form-control" placeholder="Ingresa tu altura">
                        </div>
                        <button type="button" class="btn btn-custom btn-block mt-3" onclick="calculateBMI()">Calcular BMI</button>
                    </form>
                </div>
                <!-- Resultado de BMI -->
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <div id="bmiResult" class="text-center"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Sobre Nosotros</h2>
                    <p>Body Fit Center ha estado transformando vidas durante más de 10 años. Creemos en la importancia de un estilo de vida saludable y ofrecemos instalaciones de primera calidad, entrenadores expertos y una comunidad dedicada a ayudarte a alcanzar tus objetivos.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/gym_interior.jpg" class="img-fluid" alt="Interior del Gimnasio">
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa de Google -->
   <section id= "ubicacion" class="py-3">
    <div class="container text-center">
        <h2>Nuestra Ubicación</h2>
        <p>De Las Orquídeas 403, Jardines de Jerez, 37530 León de los Aldama, Gto.</p>
        <p>
            <b>Telefono: 4771234567</b> 
            <i class="bi bi-whatsapp" style="font-size: 20px; vertical-align: middle;"></i>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.273904934755!2d-101.6411966913979!3d21.101643446345705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbf9c4b0ed6fd%3A0x79f5a6b2b31b5316!2sNUTRICIONISTA%20JUAN%20PAULO%20GARCIA%20EXPERTO%20EN%20EST%C3%89TICA%20CORPORAL%2C%20ENTRENAMIENTO%20Y%20NUTRICI%C3%93N%20FITNESS%20(GIMNASIO%20BODY%20FIT%20SYSTEMS)!5e0!3m2!1ses!2smx!4v1727225652007!5m2!1ses!2smx" 
            width="100%" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 Body Fit Center. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- JavaScript de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        window.onscroll = function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        };
    </script>

<script>
    function calculateBMI() {
        const weight = document.getElementById("weight").value;
        const height = document.getElementById("height").value;
    
        if (weight > 0 && height > 0) {
            const bmi = (weight / ((height / 100) ** 2)).toFixed(2);
            let result = '';
            if (bmi < 18.5) {
                result = 'Bajo peso';
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                result = 'Peso normal';
            } else if (bmi >= 25 && bmi <= 29.9) {
                result = 'Sobrepeso';
            } else {
                result = 'Obesidad';
            }
            document.getElementById("bmiResult").innerHTML = `<h4>Tu BMI es: ${bmi}</h4><p>${result}</p>`;
        } else {
            document.getElementById("bmiResult").innerHTML = '<p style="color:red;">Por favor ingresa valores válidos</p>';
        }
    }
    </script>

</body>
</html>
