<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona tu Reto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesRetos.css"> <!-- Aquí enlazas tu archivo de estilos existente -->
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Nueva página para seleccionar el reto -->
    <section class="containerReto my-5" id="retos">
        <h2 class="text-center mb-4">ELIGE TU RETO</h2>
        <div class="row">
            <!-- Reto Aumentar Masa Muscular -->
            <div class="col-lg-3 col-md-6 mb-2">
                <div class="card" id="masa-muscular" onclick="seleccionarReto('Aumentar Masa Muscular')">
                    <img src="images/musuculos.jpg" class="card-img-top" alt="Aumentar Masa Muscular">
                    <div class="card-body">
                        <h5 class="card-title">Aumentar Masa Muscular</h5>
                        <p class="card-text">Un programa diseñado para incrementar el volumen muscular con pesas.</p>
                        <p><strong>Costo:</strong> $500 MXN</p>
                        <p><strong>Duración:</strong> 4 semanas</p>
                    </div>
                </div>
            </div>
            <!-- Reto Recomposición Corporal -->
            <div class="col-lg-3 col-md-6 mb-2">
                <div class="card" id="recomposicion-corporal" onclick="seleccionarReto('Recomposición Corporal')">
                    <img src="images/reacondicionamiento.jpg" class="card-img-top" alt="Recomposición Corporal">
                    <div class="card-body">
                        <h5 class="card-title">Recomposición Corporal</h5>
                        <p class="card-text">Optimiza la pérdida de grasa mientras mantienes o aumentas tu masa muscular.</p>
                        <p><strong>Costo:</strong> $600 MXN</p>
                        <p><strong>Duración:</strong> 4 semanas</p>
                    </div>
                </div>
            </div>
            <!-- Reto Reducción de Peso -->
            <div class="col-lg-3 col-md-6 mb-2">
                <div class="card" id="reduccion-peso" onclick="seleccionarReto('Reducción de Peso')">
                    <img src="images/peso.jpg" class="card-img-top" alt="Reducción de Peso">
                    <div class="card-body">
                        <h5 class="card-title">Reducción de Peso</h5>
                        <p class="card-text">Enfocado en la pérdida de grasa con entrenamientos de cardio y dieta baja en calorías.</p>
                        <p><strong>Costo:</strong> $450 MXN</p>
                        <p><strong>Duración:</strong> 3 semanas</p>
                    </div>
                </div>
            </div>
            <!-- Reto Mejorar Rendimiento Físico -->
            <div class="col-lg-3 col-md-6 mb-2">
                <div class="card" id="rendimiento-fisico" onclick="seleccionarReto('Mejorar Rendimiento Físico')">
                    <img src="images/rendimiento.jpg" class="card-img-top" alt="Mejorar Rendimiento Físico">
                    <div class="card-body">
                        <h5 class="card-title">Mejorar Rendimiento Físico</h5>
                        <p class="card-text">Mejora la velocidad, fuerza y resistencia a través de entrenamientos intensivos.</p>
                        <p><strong>Costo:</strong> $700 MXN</p>
                        <p><strong>Duración:</strong> 4 semanas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de Registro -->
    <div class="container formulario bg-white p-4 shadow rounded" id="registro-form" style="display: none;">
        <h1>Registro para el Reto Físico</h1>
        <form id="form-registro">
            <div class="mb-3">
                <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="mb-3">
                <input type="number" name="edad" class="form-control" placeholder="Edad" required>
            </div>
            <div class="mb-3">
                <select name="genero" class="form-select" required>
                    <option value="">Seleccionar Género</option>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                </select>
            </div>
            <div class="mb-3">
                <input type="number" name="peso" class="form-control" placeholder="Peso (kg)" required>
            </div>
            <div class="mb-3">
                <input type="number" name="altura" class="form-control" placeholder="Altura (cm)" required>
            </div>
            <div class="mb-3">
                <input type="number" name="diasActividad" class="form-control" placeholder="Días de actividad física por semana" required>
            </div>
            <div class="mb-3">
                <input type="text" name="tipoActividad" class="form-control" placeholder="Tipo de actividad física" required>
            </div>
            <div class="mb-3">
                <select name="objetivo" class="form-select" required>
                    <option value="">Seleccionar Objetivo</option>
                    <option value="bajar_peso">Bajar de Peso</option>
                    <option value="masa_muscular">Generar Masa Muscular</option>
                    <option value="resistencia">Resistencia Física</option>
                    <option value="mantener_sano">Mantenerse Sano</option>
                </select>
            </div>
            <div class="mb-3">
                <input type="text" name="telefono" class="form-control" placeholder="Teléfono" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrar</button>
            <button type="button" class="btn btn-secondary w-100 mt-2" onclick="cancelarRegistro()">Cancelar</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let retoSeleccionado = ''; // Variable para almacenar el reto seleccionado

        function seleccionarReto(reto) {
            // Almacenar información del reto seleccionado
            retoSeleccionado = reto;

            const retosSection = document.getElementById('retos');
            const registroForm = document.getElementById('registro-form');

            // Ocultar la sección de retos con una transición suave
            retosSection.style.transition = 'opacity 0.5s ease'; // Transición suave
            retosSection.style.opacity = 0; // Comenzar a ocultar

            setTimeout(() => {
                retosSection.style.display = 'none'; // Ocultar completamente después de la transición

                // Mostrar el formulario de registro
                registroForm.style.display = 'block'; 
                registroForm.style.opacity = 0; // Iniciar en opacidad 0
                registroForm.style.transition = 'opacity 0.5s ease'; // Transición suave
                registroForm.style.opacity = 1; // Mostrar el formulario

            }, 500); // Esperar la duración de la transición antes de ocultar
        }

        // Evento cuando se envía el formulario de registro
        document.getElementById('form-registro').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevenir que el formulario recargue la página

            const registroForm = document.getElementById('registro-form');
            const retosSection = document.getElementById('retos');

            // Aquí puedes manejar el envío del formulario, por ejemplo, enviarlo a un servidor
            alert('Formulario enviado para el reto: ' + retoSeleccionado);

            // Ocultar el formulario de registro con una transición suave
            registroForm.style.transition = 'opacity 0.5s ease'; // Transición suave
            registroForm.style.opacity = 0; // Comenzar a ocultar

            setTimeout(() => {
                registroForm.style.display = 'none'; // Ocultar completamente el formulario

                // Mostrar la sección de retos nuevamente
                retosSection.style.display = 'block'; 
                retosSection.style.opacity = 0; // Iniciar en opacidad 0
                retosSection.style.transition = 'opacity 0.5s ease'; // Transición suave
                retosSection.style.opacity = 1; // Mostrar la sección de retos
            }, 500); // Esperar la duración de la transición antes de mostrar las cards
        });

        // Función para cancelar el registro y volver a la sección de retos
        function cancelarRegistro() {
            const registroForm = document.getElementById('registro-form');
            const retosSection = document.getElementById('retos');

            // Ocultar el formulario de registro con una transición suave
            registroForm.style.transition = 'opacity 0.5s ease'; // Transición suave
            registroForm.style.opacity = 0; // Comenzar a ocultar

            // Esperar antes de mostrar la sección de retos
            setTimeout(() => {
                registroForm.style.display = 'none'; // Ocultar el formulario de registro

                retosSection.style.display = 'block'; // Mostrar la sección de retos
                retosSection.style.opacity = 0; // Comenzar en opacidad 0
                retosSection.style.transition = 'opacity 0.5s ease'; // Transición suave
                retosSection.style.opacity = 1; // Mostrar la sección de retos
            }, 500); // Esperar el tiempo de transición
        }
    
        document.getElementById('form-registro').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);

            const response = await fetch('/api/users/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await response.json();
            alert(result.message || 'Error al registrar');
        });
    </script>
    


</body>
</html>
